DB_NAME=db_adsmap
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

GOOGLE_CLIENT_ID=372803621927-fo3rne9unl0m86imr59ohacuamlkdmhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=ADS_MAP

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adsmap102@gmail.com
MAIL_PASSWORD=wbdwnaftfcjzsdjp
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=adsmap102@gmail.com
MAIL_FROM_NAME=ADS MAP